GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<your-project-id>
GOOGLE_CLOUD_LOCATION=<your-location>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
PIRATE_WEATHER_API_KEY=<your_api_key_here> # to get weather data
GEOCODE_MAPS_API_KEY=<your_api_key_here> # to translate city to lat long