apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hello-app.fullname" . }}
  labels:
    {{ include "hello-app.labels" . | nindent 4 }}
    {{- if .Values.multiRegion.enabled }}
    region: {{ .Values.global.region }}
    cluster-id: {{ .Values.regions[.Values.global.region].clusterId }}
    {{- end }}
spec:
  replicas: {{ if .Values.multiRegion.enabled }}{{ .Values.regions[.Values.global.region].replicaCount }}{{ else }}{{ .Values.replicaCount }}{{ end }}
  selector:
    matchLabels:
      {{ include "hello-app.selectorLabels" . | nindent 6 }}
      {{- if .Values.multiRegion.enabled }}
      region: {{ .Values.global.region }}
      cluster-id: {{ .Values.regions[.Values.global.region].clusterId }}
      {{- end }}
  template:
    metadata:
      labels:
        {{ include "hello-app.selectorLabels" . | nindent 8 }}
        {{- if .Values.multiRegion.enabled }}
        region: {{ .Values.global.region }}
        cluster-id: {{ .Values.regions[.Values.global.region].clusterId }}
        {{- end }}
    spec:
      {{- if .Values.multiRegion.enabled }}
      {{- with .Values.multiRegion.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.multiRegion.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.multiRegion.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.multiRegion.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: REGION
              value: {{ .Values.global.region | quote }}
            - name: CLUSTER_ID
              value: {{ if .Values.multiRegion.enabled }}{{ .Values.regions[.Values.global.region].clusterId | quote }}{{ else }}"default"{{ end }}
            - name: REPLICA_COUNT
              value: {{ if .Values.multiRegion.enabled }}{{ .Values.regions[.Values.global.region].replicaCount | quote }}{{ else }}{{ .Values.replicaCount | quote }}{{ end }}
          resources:
            {{- if .Values.multiRegion.enabled }}
            {{- toYaml .Values.regions[.Values.global.region].resources | nindent 12 }}
            {{- else }}
            {{ toYaml .Values.resources | nindent 12 }}
            {{- end }}
---
# Helper templates for common labels and names
{{- define "hello-app.fullname" -}}
{{- printf "%s-%s" .Chart.Name .Chart.Version | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "hello-app.labels" -}}
app.kubernetes.io/name: {{ include "hello-app.name" . }}
helm.sh/chart: {{ include "hello-app.chart" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Chart.AppVersion }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
{{- end }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end -}}

{{- define "hello-app.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "hello-app.chart" -}}
{{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "hello-app.selectorLabels" -}}
app.kubernetes.io/name: {{ include "hello-app.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end -}}
