GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<your-project-id>
GOOGLE_CLOUD_LOCATION=<your-location>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
ARGOCD_BASE_URL=<argocd_url>
ARGOCD_API_TOKEN=<argocd_token>
GITHUB_PERSONAL_ACCESS_TOKEN=<github_token>